GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'

GITHUB_ID='GITHUB_ID'
GITHUB_SECRET='GIT_SECRET'

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="https://65fb1069860b04008db1559c--qencodeloginui.netlify.app"